# travel_ba

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/travelify/travelify/: TravelifyApplication.java
src/main/java/com/travelify/travelify/configuration/: ApplicationInitConfig.java  CorsConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  StripeConfig.java  WebConfig.java
src/main/java/com/travelify/travelify/controller/: AuthenticationController.java  BookingController.java  HotelController.java  PaymentController.java  RoomController.java  UserController.java
src/main/java/com/travelify/travelify/entity/: Booking.java  Hotel.java  InvalidatedToken.java  Otp.java  Room.java  User.java
src/main/java/com/travelify/travelify/enums/: Role.java
src/main/java/com/travelify/travelify/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/travelify/travelify/mapper/: BookingMapper.java  HotelMapper.java  UserMapper.java
src/main/java/com/travelify/travelify/repository/: BookingRepository.java  HotelRepository.java  InvalidatedTokenRepository.java  OtpRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/travelify/travelify/service/: AuthenticationService.java  BookingService.java  HotelService.java  OtpCleanupService.java  PaymentService.java  RoomService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/travelify/travelify/: TravelifyApplicationTests.java
(+16 files in other folders)
